export default {
  Quit: 'Uscita',
  Home: 'Principale',
  Tours: 'Tour',
  Offers: 'Offerte',
  Countries: 'Paesi',
  Cities: 'Città',
  SuccessAuthorization: "L'autorizzazione ha avuto successo.",
  SuccessLogged: 'Accesso effettuato.',
  TableTourTitle: 'Tour',
  TableOfferTitle: 'Offer',
  TableLocalesTitle: 'Traduzione',
  hasTranslate: 'Tradotto',
  noTranslate: 'Nessuna traduzione',
  original: 'Originale',
  TableOriginalLocaleTitle: 'Nessuna traduzione',
  onlyNoTranslations: 'Nessuna traduzione',
  search: 'Ricerca',
  backRoute: 'Fa',
  save: 'Mantenere',
  cancel: 'Annullare',
  tourUpdated: 'Il tour è stato aggiornato.',
  tourTitle: 'Titolo del tour',
  tourDescription: 'Descrizione del tour',
  tourCreated: 'Traduzione tour creato con successo.',
  offerUpdated: 'Offer aggiornato.',
  offerNote: 'Informazione supplementare',
  languages: 'Lingue',
  prerequisites: 'I Prerelease',
  prohibitions: 'Vietato',
  included: 'Incluso',
  not_included: 'Non incluso',
  note: 'Informazione supplementare',
  translated: 'Tradotto',
  notTranslated: 'Non ci sono parole.',
  approveTranslation: 'Conferma traduzione',
  approvedTranslation: 'Traduzione confermata',
  translator: 'Traduttore',
  copy: 'Copiare',
  copiedToClipBoard: 'Copiato negli appunti.',
  notifications: 'Notifica',
  notificationUpdatedSuccessfully: 'Notifica aggiornata con successo'
}
