export default {
  Quit: 'خروج',
  Home: 'الرئيسية',
  Tours: 'جولات',
  Offers: 'العروض',
  Countries: 'البلدان',
  Cities: 'المدن',
  SuccessAuthorization: 'كان التفويض ناجحا.',
  SuccessLogged: 'تسجيل الدخول بنجاح.',
  TableTourTitle: 'جولة',
  TableOfferTitle: 'العرض',
  TableLocalesTitle: 'الترجمة',
  hasTranslate: 'ترجمة',
  noTranslate: 'لا الترجمة',
  original: 'الأصلي',
  TableOriginalLocaleTitle: 'لا الترجمة',
  onlyNoTranslations: 'دون ترجمة',
  search: 'بحث',
  backRoute: 'العودة',
  save: 'حفظ',
  cancel: 'إلغاء',
  tourUpdated: 'الجولة تم تحديثها.',
  tourTitle: 'عنوان الجولة',
  tourDescription: 'وصف الجولة',
  tourCreated: 'تم إنشاء ترجمة الجولة بنجاح.',
  offerUpdated: 'العرض تم تحديث.',
  offerNote: 'معلومات إضافية',
  languages: 'اللغات',
  prerequisites: 'المتطلبات الأساسية',
  prohibitions: 'ممنوع',
  included: 'تمكين',
  not_included: 'غير المدرجة',
  note: 'معلومات إضافية',
  translated: 'ترجمة',
  notTranslated: 'لم تترجم',
  approveTranslation: 'تأكيد نقل',
  approvedTranslation: 'تم تأكيد النقل',
  translator: 'مترجم تحريري',
  copy: 'نسخ',
  copiedToClipBoard: 'نسخ إلى الحافظة.',
  notifications: 'الإخطارات',
  notificationUpdatedSuccessfully: 'الإخطار تم تحديثه بنجاح'
}
