export default {
  Quit: 'Ausgang',
  Home: 'Hauptsaechliche',
  Tours: 'Touren',
  Offers: 'Offers',
  Countries: 'Länder',
  Cities: 'Städte',
  SuccessAuthorization: 'Die Autorisierung war erfolgreich.',
  SuccessLogged: 'Die Anmeldung ist abgeschlossen.',
  TableTourTitle: 'Tour',
  TableOfferTitle: 'Offer',
  TableLocalesTitle: 'Übersetzung',
  hasTranslate: 'Übersetzt',
  noTranslate: 'Keine Übersetzung',
  original: 'Original',
  TableOriginalLocaleTitle: 'Keine Übersetzung',
  onlyNoTranslations: 'Keine Übersetzung',
  search: 'Suche',
  backRoute: 'Zurück',
  save: 'Speichern',
  cancel: 'Abschaffen',
  tourUpdated: 'Tour aktualisiert.',
  tourTitle: 'Titel der Tour',
  tourDescription: 'Beschreibung der Tour',
  tourCreated: 'Die Übersetzung der Tour wurde erfolgreich erstellt.',
  offerUpdated: 'Offer aktualisiert.',
  offerNote: 'Weitere Informationen',
  languages: 'Sprachen',
  prerequisites: 'Pre-Visits',
  prohibitions: 'Verboten',
  included: 'Eingeschaltet',
  not_included: 'Nicht enthalten',
  note: 'Weitere Informationen',
  translated: 'Übersetzt',
  notTranslated: 'Nicht übersetzt',
  approveTranslation: 'Übersetzung bestätigen',
  approvedTranslation: 'Übersetzung bestätigt',
  translator: 'Übersetzer',
  copy: 'Kopieren',
  copiedToClipBoard: 'In die Zwischenablage kopiert.',
  notifications: 'Benachrichtigung',
  notificationUpdatedSuccessfully: 'Benachrichtigung erfolgreich aktualisiert'
}
