export default {
  Quit: 'ทางออก',
  Home: 'หลัก',
  Tours: 'ทัวร์เที่ยว',
  Offers: 'ข้อเสนอ',
  Countries: 'ประเทศ',
  Cities: 'เมือง',
  SuccessAuthorization: 'การตรวจสอบสิทธิ์เป็นคนที่ประสบผลสำเร็จเลย',
  SuccessLogged: 'การล็อกอินคือเสร็จสมบูรณ์@info:status',
  TableTourTitle: 'ทัวร์',
  TableOfferTitle: 'ข้อเสนอ',
  TableLocalesTitle: 'การแปลภาษา',
  hasTranslate: 'แปล',
  noTranslate: 'ไม่มีการแปลภาษา',
  original: 'ดั้งเดิม',
  TableOriginalLocaleTitle: 'ไม่มีการแปลภาษา',
  onlyNoTranslations: 'โดยไม่มีการแปลภาษา',
  search: 'การค้นหา',
  backRoute: 'กลับมา',
  save: 'บันทึก',
  cancel: 'ยกเลิก',
  tourUpdated: 'ตอนทัวร์ได้ถูกปรับปรุงเรียบร้อยแล้ว',
  tourTitle: 'ทัวร์หัวเรื่อง',
  tourDescription: 'ทัวร์รายละเอียด',
  tourCreated: 'ผู้แปลภาษาของการเดินทางเรียบร้อยแล้สร้างขึ้นมา',
  offerUpdated: 'ข้อเสนอของถูกปรับปรุงเรียบร้อยแล้ว',
  offerNote: 'รายละเอียดเพิ่มเติม@label',
  languages: 'ภาษา',
  prerequisites: 'Prerequisites',
  prohibitions: 'ต้องห้าม',
  included: 'เปิดใช้งาน',
  not_included: 'ไม่รวมอ',
  note: 'รายละเอียดเพิ่มเติม@label',
  translated: 'แปล',
  notTranslated: 'ไม่แปล',
  approveTranslation: 'ยืนยันการเคลื่อนย้าย',
  approvedTranslation: 'การถ่ายโอนได้รับการยืนยันว่า',
  translator: 'ล่าม',
  copy: 'คัดลอก',
  copiedToClipBoard: 'คัดลอกไปยังคลิปบอร์ด',
  notifications: 'การแจ้งให้ทราบต่างๆ',
  notificationUpdatedSuccessfully: 'การแจ้งให้ทราบเรียบร้อยแล้วปรับปรุง'
}
