// This is just an example,
// so you can safely delete all default props below

export default {
  Quit: 'Exit',
  Home: 'Main',
  Tours: 'Tours',
  Offers: 'Offers',
  Countries: 'Countries',
  Cities: 'Cities',
  SuccessAuthorization: 'Authorization was successful.',
  SuccessLogged: 'The login is completed.',
  TableTourTitle: 'Tour',
  TableOfferTitle: 'Offer',
  TableLocalesTitle: 'Translation',
  hasTranslate: 'Translated',
  noTranslate: 'No translation',
  original: 'The original',
  TableOriginalLocaleTitle: 'No translation',
  onlyNoTranslations: 'Without translation',
  search: 'Search',
  backRoute: 'Back',
  save: 'Save',
  cancel: 'Cancel',
  tourUpdated: 'The tour has been updated.',
  tourTitle: 'Tour title',
  tourDescription: 'Tour Description',
  tourCreated: 'The translation of the tour has been successfully created.',
  offerUpdated: 'The offer has been updated.',
  offerNote: 'Additional information',
  languages: 'Languages',
  prerequisites: 'Prerequisites',
  prohibitions: 'Forbidden',
  included: 'Enabled',
  not_included: 'Not included',
  note: 'Additional information',
  translated: 'Translated',
  notTranslated: 'Not translated',
  approveTranslation: 'Confirm the transfer',
  approvedTranslation: 'The transfer is confirmed',
  translator: 'Translator',
  copy: 'Copy',
  copiedToClipBoard: 'Copied to the clipboard.',
  notifications: 'Notifications',
  notificationUpdatedSuccessfully: 'Notification successfully updated'
}
