export default {
  Quit: 'Salida',
  Home: 'Cabeza',
  Tours: 'Vueltas',
  Offers: 'Ofertas',
  Countries: 'Países',
  Cities: 'Ciudades',
  SuccessAuthorization: 'La autorización fue exitosa.',
  SuccessLogged: 'Entrada completada.',
  TableTourTitle: 'Vuelta',
  TableOfferTitle: 'Offer',
  TableLocalesTitle: 'Traducción',
  hasTranslate: 'Traducido',
  noTranslate: 'Sin traducción',
  original: 'Original',
  TableOriginalLocaleTitle: 'Sin traducción',
  onlyNoTranslations: 'Sin traducción',
  search: 'Búsqueda',
  backRoute: 'Atrás',
  save: 'Guardar',
  cancel: 'Cancelar',
  tourUpdated: 'Tour actualizado.',
  tourTitle: 'Título de la gira',
  tourDescription: 'Descripción del Tour',
  tourCreated: 'La traducción de la gira se ha creado con éxito.',
  offerUpdated: 'Offer actualizado.',
  offerNote: 'Información complementaria',
  languages: 'Idiomas',
  prerequisites: 'Prerrequisitos',
  prohibitions: 'Prohibido',
  included: 'Incorporado',
  not_included: 'No incluido',
  note: 'Información complementaria',
  translated: 'Traducido',
  notTranslated: 'No traducido',
  approveTranslation: 'Confirmar traducción',
  approvedTranslation: 'Traducción confirmada',
  translator: 'Traductor',
  copy: 'Copiar',
  copiedToClipBoard: 'Copiado al portapapeles.',
  notifications: 'Notificación',
  notificationUpdatedSuccessfully: 'Notificación actualizada correctamente'
}
