export default {
  Quit: 'Выход',
  Home: 'Главная',
  Tours: 'Туры',
  Offers: 'Офферы',
  Countries: 'Страны',
  Cities: 'Города',
  SuccessAuthorization: 'Аторизация прошла успешно.',
  SuccessLogged: 'Вход выполнен.',
  TableTourTitle: 'Тур',
  TableOfferTitle: 'Оффер',
  TableLocalesTitle: 'Перевод',
  hasTranslate: 'Переведено',
  noTranslate: 'Нет перевода',
  original: 'Оригинал',
  TableOriginalLocaleTitle: '',
  onlyNoTranslations: 'Без перевода',
  search: 'Поиск',
  backRoute: 'Назад',
  save: 'Сохранить',
  cancel: 'Отменить',
  tourUpdated: 'Тур обновлен.',
  tourTitle: 'Заголовок тура',
  tourDescription: 'Описание тура',
  tourCreated: 'Перевод тура успешно создан.',
  offerUpdated: 'Офер обновлен.',
  offerNote: 'Дополнительная информация',
  languages: 'Языки',
  prerequisites: 'Пререквизиты',
  prohibitions: 'Запрещено',
  included: 'Включено',
  not_included: 'Не включено',
  note: 'Дополнительная информация',
  translated: 'Переведено',
  notTranslated: 'Не переведено',
  approveTranslation: 'Подтвердить перевод',
  approvedTranslation: 'Перевод подтвержден',
  translator: 'Переводчик',
  copy: 'Копировать',
  copiedToClipBoard: 'Скопировано в буфер обмена.',

  notifications: 'Уведомления',
  notificationUpdatedSuccessfully: 'Уведомление успешно обновлено.'

}
