export default {
  Quit: 'Çıkış',
  Home: 'Ana',
  Tours: 'Turlar',
  Offers: 'Teklifler',
  Countries: 'Ülkeler',
  Cities: 'Şehirler',
  SuccessAuthorization: 'Yetkilendirme başarılı oldu.',
  SuccessLogged: 'Giriş tamamlandı.',
  TableTourTitle: 'Tur',
  TableOfferTitle: 'Teklif',
  TableLocalesTitle: 'Çeviri',
  hasTranslate: 'Tercüme edildi',
  noTranslate: 'Çeviri yok',
  original: 'Orijinal',
  TableOriginalLocaleTitle: 'Çeviri yok',
  onlyNoTranslations: 'Çeviri olmadan',
  search: 'Arayış',
  backRoute: 'Geri',
  save: 'Kaydetmek',
  cancel: 'İptal et',
  tourUpdated: 'Tur güncellendi.',
  tourTitle: 'Tur başlığı',
  tourDescription: 'Tur açıklaması',
  tourCreated: 'Turun çevirisi başarıyla oluşturuldu.',
  offerUpdated: 'Teklif güncellendi.',
  offerNote: 'Daha fazla bilgi',
  languages: 'Diller',
  prerequisites: 'Çekişmeler',
  prohibitions: 'Yasak',
  included: 'Etkin',
  not_included: 'Dahil değil',
  note: 'Daha fazla bilgi',
  translated: 'Tercüme edildi',
  notTranslated: 'Tercüme edilmedi',
  approveTranslation: 'Çeviriyi onayla',
  approvedTranslation: 'Çeviri onaylandı',
  translator: 'Çevirmen',
  copy: 'Kopyalamak',
  copiedToClipBoard: 'Panoya kopyalandı.',
  notifications: 'Bildirim',
  notificationUpdatedSuccessfully: 'Bildirim başarıyla güncellendi'
}
