export default {
  Quit: 'Sortie',
  Home: 'Principale',
  Tours: 'Tours',
  Offers: 'Offers',
  Countries: 'Pays',
  Cities: 'Villes',
  SuccessAuthorization: "L'autorisation a réussi.",
  SuccessLogged: 'Entrée terminée.',
  TableTourTitle: 'Tours',
  TableOfferTitle: 'Offer',
  TableLocalesTitle: 'Traduction',
  hasTranslate: 'Traduit',
  noTranslate: 'Pas de traduction',
  original: 'Original',
  TableOriginalLocaleTitle: 'Pas de traduction',
  onlyNoTranslations: 'Sans traduction',
  search: 'Recherche',
  backRoute: 'En arrière',
  save: 'Enregistrer',
  cancel: 'Annuler',
  tourUpdated: 'Le tour est renouvelé.',
  tourTitle: 'Titre de la tournée',
  tourDescription: 'Description du tour',
  tourCreated: 'La traduction de la tournée a été créée avec succès.',
  offerUpdated: 'Offre mise à jour.',
  offerNote: 'Information supplémentaire',
  languages: 'Langues',
  prerequisites: 'Préqualifications',
  prohibitions: 'Interdit',
  included: 'Marche',
  not_included: 'Non inclus',
  note: 'Information supplémentaire',
  translated: 'Traduit',
  notTranslated: 'Non traduit',
  approveTranslation: 'Confirmer la traduction',
  approvedTranslation: 'Traduction confirmée',
  translator: 'Traducteur',
  copy: 'Copier',
  copiedToClipBoard: 'Copié dans le presse-papiers.',
  notifications: 'Notification',
  notificationUpdatedSuccessfully: 'Notification mise à jour avec succès'
}
